{
	"name": "matlab-complete",
	"displayName": "MatlabSnippets",
	"description": "Matlab Snippets",
	"version": "1.0.4",
	"publisher": "Slaier",
	"galleryBanner": {
		"theme": "light"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/slaier/MatlabSnippets.git"
	},
	"engines": {
		"vscode": "^1.21.0"
	},
	"categories": [
		"Snippets"
	],
	"keywords": [
		"matlab",
		"snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "matlab",
				"path": "snippets.json"
			}
		]
	},
	"icon": "media/icon.png",
	"__metadata": {
		"id": "2a6cdd14-9b54-497f-bb4a-a0298c7dd4f7",
		"publisherId": "13190d34-87ad-47d3-88a9-5940de2f686c",
		"publisherDisplayName": "Slaier"
	}
}
